/* Browser Compatibility */

.browsehappy {
    background: #FFF;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    z-index: 1000000;

    p {
        margin-top: -10px;
        position: absolute;
        top: 50%;
        width: 100%;
    }
}

/* Browser Compatibility - END */

/* App Loading */

.app-loading {
    position: fixed ;

    .animated-container {
        background-color: #333333 ;
        bottom: 0px ;
        left: 0px ;
        opacity: 1.0 ;
        position: fixed ;
        right: 0px ;
        top: 0px ;
        z-index: 999999 ;

        /* Used to initialize the ng-leave animation state. */
        &.ng-leave {
            opacity: 1.0 ;
            transition: all linear 200ms ;
            -webkit-transition: all linear 200ms ;
        }

        /* Used to set the end properties of the ng-leave animation state. */
        &.ng-leave-active {
            opacity: 0 ;
        }
    }

    .messaging {
        color: #FFFFFF ;
        font-family: monospace ;
        left: 0px ;
        margin-top: -37px ;
        position: absolute ;
        right: 0px ;
        text-align: center ;
        top: 50% ;
    }

    h1 {
        font-size: 26px ;
        line-height: 35px ;
        margin: 0px 0px 20px 0px ;
    }

    p {
        font-size: 18px ;
        line-height: 14px ;
        margin: 0px 0px 0px 0px;
    }
}

/* App Loading - END */

/* Main Layout */

.page-loading {
    margin-top: -5px;
    z-index: 10;
}

body, md-content {
    background: #EEE;
}

.search-form {
    position: relative;

    .md-errors-spacer {
        display: none;
    }

    button, input, select, textarea {
        vertical-align: top;
    }

    input[type=text] {
        border: 2px solid #FFF;
        color: #333;
    }

    .fa {
        background-color: #ffab40;
        bottom: 0;
        color: #FFF;
        cursor: pointer;
        padding: 4px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 32px;
    }

    input[type=submit] {
        display: none;
    }
}

/* Main Layout - END */

/* Image Feed */

.search-tools {
    background: #FFF;
    min-height: 72px;

    > div:not(:first-child) {
        border-left: 1px solid #eee;
        padding-left: 20px;
        padding-right: 20px;
    }

    .refine {
        border-left: 0;
        font-size: 1.3em;
        font-weight: bold;
        padding-right: 20px;
    }


    md-input-container {
        margin: 0;

        &.md-input-has-value label:not(.md-no-float) {
            -webkit-transform: translate3d(0,12px,0) scale(.75);
            transform: translate3d(0,12px,0) scale(.75); 
        }
    }
}

.search-info {
    .total-results {
        /*float: right;*/
    }
}

.image-feed {
    padding-top: 0;

    md-grid-tile {
        background: #E0E0E0;
        overflow: hidden;

        md-grid-tile-footer {
            opacity: 0;
            transition: .2s ease-in-out all;

            h3 {
                height: 37px;
            }
        }

        &:hover {
            background: #BDBDBD;
            cursor: pointer;

            md-grid-tile-footer {
                opacity: 1;
            }
        }

        figure {
            padding: 20px;
        }
    }

    .tile-image {
        background-position: 50% 50%;
        background-repeat: no-repeat;
        background-size: cover;
        bottom: 0;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
    }
}

/* Image Feed - END */

/* Photo page */

.media-holder {
    background: #212124;
    height: 70vh;
    min-height: 500px;
    position: relative;
    text-align: center;

    img {
        display: inline-block;
        max-width:100%;
        max-height:100%;
        object-fit: cover;
    }

    .nav-link {
        color: #E0E0E0;
        cursor: pointer;
        padding: 20px;
        position: absolute;
        top: 50%;
        transform: translate(0, -50%);

        &.prev {
            left: 0;
        }

        &.next {
            right: 0;
            text-align: right;
        }
    }


}

/* Photo page - END*/
